<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site de Cryptomonnaie</title>
    <!-- Inclure vos liens vers les fichiers CSS ici -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>

    <header>
        <h1>Mon Site de Cryptomonnaie</h1>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#cours">Cours</a></li>
                <li><a href="#portefeuille">Portefeuille</a></li>
                <li><a href="#actualites">Actualités</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2>Bienvenue sur notre site de cryptomonnaie</h2>
        <p>Découvrez les dernières informations sur les cryptomonnaies et suivez les cours en temps réel.</p>
    </section>

    <section id="cours">
        <h2>Cours des Cryptomonnaies</h2>
        <!--Inclure ici des informations sur le HIT{L3tsG0forS0me0s1nt}  de l'utilisateur -->
    </section>

    <section id="portefeuille">
        <h2>Votre Portefeuille</h2>
        <!-- Inclure ici des informations sur le portefeuille de l'utilisateur -->
    </section>

    <section id="actualites">
        <h2>Actualités</h2>
        <!-- Inclure ici des articles ou des actualités sur les cryptomonnaies -->
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <!-- Inclure ici un formulaire de contact -->
    </section>

    <footer>
        <p>&copy; 2023 Mon Site de Cryptomonnaie. Tous droits réservés.</p>
    </footer>

    <!-- Inclure vos liens vers les fichiers JavaScript ici changer mon nom sur les réseaux sociaux pour mon nouveau pseudo VanGerwen leCrakito @VanGerwenCrakit  -->
    <!-- <script src="script.js"></script> -->

</body>
</html>
